<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' requires-full-environment='true' display-mode='rendered'>
    <pages>
        <page name='Title'/>
        <page name='Objective-C'/>
        <page name='Swift'/>
        <page name='Optional'/>
        <page name='What is nil?'/>
        <page name='NilLiteralConvertible'/>
        <page name='Int &amp; Bool'/>
        <page name='Struct'/>
        <page name='What is happening?'/>
        <page name='Optional - NilLiteralConvertible'/>
    </pages>
</playground>